{
  "name": "onionpeel-companion",
  "version": "0.1.0",
  "private": true,
  "description": "Desktop browser control for Onionpeel peel mode (Shift-style)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
